{
  "name": "resume",
  "version": "1.0.0",
  "description": "Cornelia Schulz Resume",
  "main": "gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornelia-schulz/resume.git"
  },
  "keywords": [
    "resume",
    "cornelia",
    "schulz",
    "employment",
    "history",
    "training",
    "skills"
  ],
  "author": "Cornelia Schulz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornelia-schulz/resume/issues"
  },
  "homepage": "https://github.com/cornelia-schulz/resume",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "dependencies": {}
}
